jdbc.url=jdbc:mysql://localhost/part?characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=1997
#jdbc.url=jdbc:mysql://localhost/part?characterEncoding=UTF-8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=1997