jdbc.url=jdbc:mysql://39.105.31.238:3306/park?characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=park
jdbc.password=park
#jdbc.url=jdbc:mysql://localhost/part?characterEncoding=UTF-8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=1997